<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pluto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        .background {
            position: absolute;
            /* 绝对定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../full-images/Pluto.png');
            /* 替换为你的水星图片路径 */
            background-size: 50%;
            /* 使背景图像覆盖整个页面 */
            background-repeat: no-repeat;
            background-position: center;
            /* 背景居中 */
            animation: rotate 30s linear infinite;
            /* 添加旋转动画 */
            z-index: 1;
            /* 确保背景在其他内容下方 */
            filter: blur(1px);
            /* 初始模糊效果 */
            transition: background-size 1.2s ease, opacity 1.2s ease;

        }

        .story p {

            font-weight: 550;
            font-family: "Courier New", monospace;
            color: black;

        }





        .shrink {

            background-size: 18%;
            /* 将背景缩小到10% */

        }
    </style>


    <script src="/api.js"></script>

    <script src="../api.js"></script>

    <script src="planet.js"></script>

    <link rel="stylesheet" href="planets.css">

</head>

<body>

    <div class="stars"> </div>

    <div class="background" id="background">

    </div> <!-- 背景容器 -->

    <div class="story" id="story">
        <p></p>
    </div>



    <h1 id="planet-name">Pluto (Dwarf Planet)</h1>

    <h2 class="character" style=" font-family: 'Montserrat', sans-serif;
font-weight: bold; ">"Inability to Clear Its Orbit."</h2>

    <div class="content" id="content">




        <div id="planets-container"></div>

    </div>
    <button id="funFactButton" style="position: fixed; top: 20px; right: 20px; z-index: 2;">Show Fun Fact</button>
    <div class="planet-fact" id="planet-fact">
        <h2 class="planet-fact-title">When Pluto Gets Closer to the Sun Than Neptune</h2>
        <p class="planet-fact-paragraph">
            Pluto is usually farther from the Sun than Neptune, but due to its elliptical orbit, Pluto sometimes moves
            closer to the Sun and Earth than Neptune does. This last happened between 1979 and 1999 and won't happen
            again until 2227. However, they'll never collide because their orbits are in sync!
        </p>
        <a href="https://science.nasa.gov/pluto" target="_blank" class="nasa-link">
            Click here: learn more about Pluto on NASA's website
        </a>
    </div>



    <div class="image-container">
        <img src="../10-facts/pluto.png" alt="Fun Fact" class="moving-image" id="funFactImage">
    </div>


    <a href="../planets-overview.html" class="back-link" onclick="animateAndNavigate(event)">Back to Planets
        Overview</a>


    <script src="planet.js">

    </script>

    <script>

        const planetName = 'pluto';
        console.log('Fetching data for:', planetName); // 调试输出
        fetchPlanets(planetName);







    </script>
</body>

</html>