<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>saturn</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        .background {
            position: absolute;
            /* 绝对定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../full-images/Saturnx.png');
            /* 替换为你的水星图片路径 */
            background-size: 60%;
            /* 使背景图像覆盖整个页面 */
            background-repeat: no-repeat;
            background-position: center;
            /* 背景居中 */
            animation: rotate 30s linear infinite;
            /* 添加旋转动画 */
            z-index: 1;
            /* 确保背景在其他内容下方 */
            filter: blur(1px);
            /* 初始模糊效果 */
            transition: background-size 1.2s ease, opacity 1.2s ease;

        }

        .shrink {

            background-size: 20%;


        }


        .story p {
            filter: contrast(0.9);
            font-weight: 500;
            font-family: "Cinzel", serif;
        }
    </style>


    <script src="/api.js"></script>

    <script src="../api.js"></script>

    <script src="planet.js"></script>

    <link rel="stylesheet" href="planets.css">

</head>

<body>

    <div class="stars"> </div>

    <div class="background" id="background">



    </div> <!-- 背景容器 -->

    <div class="story" id="story">
        <p></p>
    </div>

    <h2 class="character" style=" font-family: 'Montserrat', sans-serif;
font-weight: bold; ">"Famous for its Stunning rings."</h2>



    <h1 id="planet-name">Saturn (6th)</h1>


    <div class="content" id="content">




        <div id="planets-container"></div>

    </div>
    <button id="funFactButton" style="position: fixed; top: 20px; right: 20px; z-index: 2;">Show Fun Fact</button>
    <div class="planet-fact" id="planet-fact">
        <h2 class="planet-fact-title">The Remarkable Thinness of Saturn's Rings</h2>
        <p class="planet-fact-paragraph">
            They are incredibly thin compared to their width! Although they span up to 282,000 kilometers (about 175,000
            miles) from the planet, the rings are only about 10 meters (33 feet) thick on average. This means that if
            you could stack the entire thickness of the rings, it would be less than the height of a tall building! The
            rings are primarily made up of ice particles, with some rocky debris, and their stunning appearance makes
            Saturn one of the most recognizable planets in the solar system.
            <a href="https://science.nasa.gov/saturn" target="_blank" class="nasa-link">
                Click here: learn more about Saturn on NASA's website
            </a>
        </p>

    </div>



    <div class="image-container">
        <img src="../10-facts/saturn.png" alt="Fun Fact" class="moving-image" id="funFactImage">
    </div>

    <a href="../planets-overview.html" class="back-link" onclick="animateAndNavigate(event)">Back to Planets
        Overview</a>


    <script src="planet.js">

    </script>

    <script>

        const planetName = 'saturn';
        console.log('Fetching data for:', planetName); // 调试输出
        fetchPlanets(planetName);










    </script>
</body>

</html>